# ProductsBackend

./: .gitignore  ProductsBackend.sln
ProductsBackend.Core.Test/: IProductServiceTest.cs  ProductServiceTest.cs  ProductTest.cs  ProductsBackend.Core.Test.csproj
ProductsBackend.Core/IServices/: IProductsService.cs
ProductsBackend.Core/Models/: Product.cs
ProductsBackend.CoreWebAPI/: ProductsBackend.CoreWebAPI.csproj  Program.cs  Startup.cs  auth.db  products.db
ProductsBackend.CoreWebAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductsBackend.CoreWebAPI/DTO/: LoginDto.cs  ProductIn.cs  ProductOut.cs  ProductsOut.cs  ProfileDto.cs
ProductsBackend.CoreWebAPI/Middleware/: JWTMiddleware.cs
ProductsBackend.CoreWebAPI/PolicyHandlers/: CanReadProductsHandler.cs  CanWriteProductsHandler.cs
ProductsBackend.CoreWebAPI/Properties/: launchSettings.json
ProductsBackend.Domain/: ProductsBackend.Domain.csproj
ProductsBackend.Domain/IRepositories/: IRepository.cs
ProductsBackend.Domain/Services/: ProductsService.cs
ProductsBackend.EntityCore/: ProductsBackend.EntityCore.csproj  ProductsContext.cs
ProductsBackend.EntityCore/Entities/: ProductEntity.cs
ProductsBackend.EntityCore/Repositories/: ProductsRepository.cs
ProductsBackend.Security/: AuthDbContext.cs  IAuthService.cs  ProductsBackend.Security.csproj
ProductsBackend.Security/Model/: LoginUser.cs  Permission.cs  UserPermission.cs
ProductsBackend.Security/Services/: AuthService.cs
