<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsBackend.Core\ProductsBackend.Core.csproj" />
      <ProjectReference Include="..\ProductsBackend.Domain\ProductsBackend.Domain.csproj" />
      <ProjectReference Include="..\ProductsBackend.EntityCore\ProductsBackend.EntityCore.csproj" />
    </ItemGroup>

</Project>
